# sqlite
sqlite_uri=./example/dev.sqlite

# Pg
pg_host=localhost
pg_port=5432
pg_user=postgres
pg_password=password
pg_db=auths
pg_test_db=test_auths

# Mysql
mysql_host=localhost
mysql_port=1234
mysql_user=mysql
mysql_password=password
mysql_db=auths
mysql_test_db=test_auths

# Example APP
example_app_driver=sqlite